specVersion: 0.35.0
name: hello
runtime: python
registry: microk8s-master-0.deer-neon.ts.net
image: microk8s-master-0.deer-neon.ts.net/hello:latest
imageDigest: sha256:3ab68f45875a7c13d19df4ff63425a8eb1e62d99b89143732a9e51382d08089a
created: 2023-10-22T21:10:49.119274+09:00
build:
  builder: pack
deploy:
  namespace: default
