apiVersion: v1
kind: PersistentVolume
metadata:
  name: seaweedfs-pv
  namespace: seaweedfs
spec:
  storageClassName: local-path
  capacity:
    storage: 32Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /Users/ecmaxp/seaweedfs-data
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: seaweedfs-pvc
  namespace: seaweedfs
spec:
  storageClassName: local-path
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 32Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: seaweedfs-server
  namespace: seaweedfs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: seaweedfs-server
  template:
    metadata:
      labels:
        app: seaweedfs-server
    spec:
      containers:
        - name: seaweedfs-server
          image: docker.io/chrislusf/seaweedfs:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9333
              name: mhttp
            - containerPort: 19333
              name: mgrpc
            - containerPort: 8080
              name: vhttp
            - containerPort: 18080
              name: vgrpc
            - containerPort: 8888
              name: fhttp
            - containerPort: 18888
              name: fgrpc
          command:
            - weed
            - server
            - -dir=/data
            - -master
            - -volume
            - -filer
          volumeMounts:
            - mountPath: /data
              name: seaweedfs-data
      volumes:
        - name: seaweedfs-data
          persistentVolumeClaim:
            claimName: seaweedfs-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: seaweedfs-server
  namespace: seaweedfs
spec:
  selector:
    app: seaweedfs-server
  ports:
    - name: mhttp
      port: 9333
    - name: mgrpc
      port: 19333
    - name: vhttp
      port: 8080
    - name: vgrpc
      port: 18080
    - name: fhttp
      port: 8888
    - name: fgrpc
      port: 18888
---
