apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: test-0
  namespace: vault
spec:
  storageClassName: rook-ceph-fs
  dataSource:
    name: data-vault-0
    kind: PersistentVolumeClaim
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: test-1
  namespace: vault
spec:
  volumeSnapshotClassName: csi-hostpath-snapclass
  source:
    persistentVolumeClaimName: data-vault-0
