operatorConfig:
  hostname: sigsrv-sdlc-tailscale-operator
  defaultTags: {tag:sigsrv-sdlc-tailscale-operator}

proxyConfig:
  defaultTags: tag:sigsrv-sdlc-tailscale-service
  apiServerProxyConfig:
      mode: true
