apiVersion: v1
kind: Namespace
metadata:
  name: postgres-operator
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: postgres-operator
  namespace: helm-charts-sdlc
spec:
  repo: https://opensource.zalando.com/postgres-operator/charts/postgres-operator
  chart: postgres-operator
  targetNamespace: postgres-operator
  # valuesContent: |-
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: postgres-operator-ui
  namespace: helm-charts-sdlc
spec:
  repo: https://opensource.zalando.com/postgres-operator/charts/postgres-operator-ui
  chart: postgres-operator-ui
  targetNamespace: postgres-operator
  # valuesContent: |-
